{
    "name": "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor",
    "references": [
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}