{
    "name": "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.CameraControl",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core.Definitions.StateSharingSystem.Initialization"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}