{
    "name": "Microsoft.MixedReality.Toolkit.XRSDK.MRTKQuest.Editor",
    "references": [
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:584b16fd20064a269d31514d588aa585",
        "GUID:d2761a0af0f567748a72629d4bb18a26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}