{
    "name": "Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor",
    "references": [
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}