{
    "name": "Microsoft.MixedReality.Toolkit",
    "references": [
        "Microsoft.MixedReality.Toolkit.Internal.Utilities.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}