{
    "name": "Microsoft.MixedReality.Toolkit.MSBuild",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!UNITY_2023_1_OR_NEWER"
    ]
}