{
    "name": "Microsoft.MixedReality.Toolkit.Providers.UnityARCamera",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Unity.XR.ARFoundation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}