{
    "name": "com.microsoft.mixedreality.toolkit.openxr",
    "displayName": "Mixed Reality Toolkit OpenXR Plugin",
    "version": "%version%",
    "unity": "2020.2",
    "description": "OpenXR support for XR plugin-based devices on the Microsoft Mixed Reality Toolkit",
    "keywords": [
        "mrtk",
        "microsoft",
        "mixed",
        "reality",
        "augmented",
        "virtual",
        "xr",
        "hololens",
        "windows",
        "immersive",
        "xrsdk",
        "openxr"
    ],
    "author": "Microsoft",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/MixedRealityToolkit-Unity.git"
    },
    "bugs": {
        "url": "https://github.com/microsoft/MixedRealityToolkit-Unity/issues"
      },
    "dependencies": {
        "com.microsoft.mixedreality.openxr": "0.0.1",
        "com.microsoft.mixedreality.toolkit.foundation": "%version%"
    }
}
