{
    "name": "Microsoft.MixedReality.Toolkit.Services.InputSimulation.Inspectors",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Core.Inspectors",
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Editor",
        "MixedRealityToolkit.Services.InputSimulation.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}