{
    "name": "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Utilities.Gltf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}