{
    "name": "Microsoft.MixedReality.Toolkit.Tests",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Services.InputSimulation"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}