{
    "name": "Microsoft.MixedReality.Toolkit.Internal.Utilities.EditorSetup",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}