{
    "name": "PhotonRealtime",
    "references": [
        "PhotonWebSocket"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}