{
    "name": "Microsoft.MixedReality.Toolkit.WindowsMicStream",
    "references": [
        "Microsoft.MixedReality.Toolkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}