{
    "name": "Microsoft.MixedReality.Toolkit.Examples",
    "references": [
      "Microsoft.MixedReality.Toolkit",
      "Microsoft.MixedReality.Toolkit.SDK" 
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}