{
    "name": "Microsoft.MixedReality.Toolkit.Core.DataProviders.Controllers.WindowsMixedReality",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Core.Utilities.Async"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}