{
    "name": "Microsoft.MixedReality.Toolkit.Input.Editor",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.Input.Editor",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core",
        "Microsoft.MixedReality.Toolkit.Core.Editor",
        "Microsoft.MixedReality.Toolkit.Input",        
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.Management"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.gltfast",
            "expression": "",
            "define": "GLTFAST_PRESENT"
        },
        {
            "name": "com.atteneder.ktx",
            "expression": "",
            "define": "KTX_PRESENT"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "4.2",
            "define": "UNITYXR_MANAGEMENT_PRESENT"
        }
    ],
    "noEngineReferences": false
}