{
	"name": "com.microsoft.mixedrealitytoolkit.services",
	"displayName": "Mixed Reality Toolkit Services",
	"version": "2.0.0",
	"unity": "2018.3",
	"description": "Services for Mixed Reality Toolkit",
	"keywords": [
		"mrtk",
		"microsoft",
		"mixed",
		"reality",
		"augmented",
		"virtual"
	],
	"author": "Microsoft Corporation",
	"dependencies": {
		"com.microsoft.mixedrealitytoolkit.sdk": "2.0.0",
		"com.microsoft.mixedrealitytoolkit": "2.0.0"
	}
}
