{
    "name": "Microsoft.MixedReality.Toolkit.Providers.XRSDK",
    "references": [
        "Microsoft.MixedReality.Toolkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_3_OR_NEWER"
    ]
}