{
    "name": "Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors",
        "Microsoft.MixedReality.Toolkit.Extensions.Tracking"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}