{
    "name": "Microsoft.MixedReality.Toolkit.UXCore",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.UX",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core",
        "Microsoft.MixedReality.Toolkit.Data",
        "Microsoft.MixedReality.GraphicsTools",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils",
        "Microsoft.MixedReality.Toolkit.SpatialManipulation",
        "Microsoft.MixedReality.Toolkit.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mrtk.data",
            "expression": "",
            "define": "MRTK_DATA_PRESENT"
        },
        {
            "name": "com.microsoft.mrtk.spatialmanipulation",
            "expression": "",
            "define": "MRTK_SPATIAL_PRESENT"
        },
        {
            "name": "com.microsoft.mrtk.input",
            "expression": "",
            "define": "MRTK_INPUT_PRESENT"
        },
        {
            "name": "com.microsoft.mrtk.windowsspeech",
            "expression": "",
            "define": "MRTK_SPEECH_PRESENT"
        }
    ],
    "noEngineReferences": false
}