{
    "name": "Microsoft.MixedReality.Toolkit.Editor.Inspectors",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Core.Extensions.EditorClassExtensions",
        "Microsoft.MixedReality.Toolkit.Core.Build",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}