{
    "name": "Microsoft.MixedReality.Toolkit.Build",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.Build",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}