{
    "name": "Microsoft.MixedReality.Toolkit.InputSystem.Inspectors",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.InputSystem"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}