{
  "name": "issue-sync-action",
  "version": "1.0.0",
  "description": "GitHub Action to sync issues from one repository location to another repository. Can be used for syncing issues from a private development repo to a public roadmap repo.",
  "main": "index.ts",
  "scripts": {
    "make-deploy": "tsc && ncc build --source-map --license licenses.txt",
    "try-label-sync": "ts-node-dev index.ts --owner_source Braustuben --owner_target Braustuben --repo_source synctest-source --repo_target synctest-target",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "action"
  ],
  "author": "Maximilian Schirm",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "octokit": "^2.0.7"
  }
}
