{
    "name": "PhotonUnityNetworking.Utilities",
    "references": [
        "PhotonRealtime",
        "PhotonUnityNetworking"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}