{
    "name": "Microsoft.MixedReality.Toolkit.Input",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.Input",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Microsoft.MixedReality.Toolkit.Core",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.OpenXR",
        "glTFast"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "",
            "define": "MROPENXR_PRESENT"
        },
        {
            "name": "com.atteneder.gltfast",
            "expression": "",
            "define": "GLTFAST_PRESENT"
        }
    ],
    "noEngineReferences": false
}