{
  "name": "com.microsoft.mrtk.input",
  "version": "3.0.0-development",
  "description": "This package contains custom interactors and controllers that build on the foundation established by Unity's XR Interaction Toolkit. In addition, it contains hand joint aggregation and simulation subsystems, which allows for a single API for both real, device-driven hands and simulated hands. \n\nThe vast majority of actual input processing is not done by this package; instead, MRTK builds on the input data and interaction fundamentals already provided by the Unity Input System and XR Interaction Toolkit. \n\nWhen using MRTK Input in a project, it is not strictly necessary to have your package take a dependency on MRTK Input; the custom interactors in this package are fully compatible with the vanilla XRI APIs, and will both parse and generate all the same events and interactions that other XRI interactors will.",
  "displayName": "MRTK Input",
  "msftFeatureCategory": "MRTK3",
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/MixedRealityToolkit-Unity.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/MixedRealityToolkit-Unity/issues"
  },
  "unity": "2021.3",
  "dependencies": {
    "com.microsoft.mrtk.core": "3.0.0",
    "com.microsoft.mrtk.graphicstools.unity": "0.5.12",
    "com.unity.inputsystem": "1.6.1",
    "com.unity.xr.arfoundation": "5.0.5",
    "com.unity.xr.interaction.toolkit": "2.3.0",
    "com.unity.xr.core-utils": "2.1.0"
  }
}