{
    "name": "Microsoft.MixedReality.Toolkit.Examples.Editor.Dwell",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy",
        "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "Microsoft.MixedReality.Toolkit.Examples",
        "Unity.TextMeshPro.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}