{
    "name": "Microsoft.MixedReality.Toolkit.Services.SceneSystem",
    "references": [
        "Microsoft.MixedReality.Toolkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}