{
    "name": "Microsoft.MixedReality.Toolkit.Tools",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.Tools",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core",
        "Microsoft.MixedReality.Toolkit.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}